<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
        *{
            font-size: 14px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background:linear-gradient(to bottom left,#bcdfea,#c5d7db);
            background-position:inherit;
            min-height: 100vh;
        }
        p.heading
        {
            display: inline-block;
            width: 30vw;
            color: #333333;
            font-size: 2.2em;
            margin-left: 20px;
        }
        .topnav
        {
            display: flex;
            width: 100%;
            background-color: rgb(239, 239, 235);
            color: black;
            min-height: 10vh;
            align-items: center;            
        }
        .rightFloat
        {
            display: flex;
            width: 80vw;
            justify-content: flex-end;            
        }
        .topnav ul li
        {
            list-style-type: none;
            display: inline-block;
            margin: 5px 3px;
            padding: 5px 10px;
            font-size: 1.5em;
        }
        .topnav ul li a 
        {
            text-decoration: none;
            font-size: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }
        li.active
        {
            background-color: rgb(4, 4, 80);
            color: rgb(255, 255, 255);
        }
       .container
       {
            font-family: 'Source Sans Pro', sans-serif;;
            width: 100%;
            height: auto;
       }
       .container
       {
            font-family: 'Source Sans Pro', sans-serif;;
            width: 100%;
            height: auto;
       }
       .containerInner
       {
            background-color: rgb(225, 234, 240);
            position: relative;
            top: 40%;
            transform: translateY(25%);
            border-radius: 5px;
            width: 700px;
            height: 350px;
            margin: 0 auto;
       }
       header.login_here
       {
            font-weight: bold;
            font-size: 1.4em;
            background-color: #07263b;
            color: white;
            padding: 6px 15px;
       }
       main 
       {
            font-size: inherit;
            padding: 10px;
       }
       main p 
       {
            font-size: 1.1em;
            margin-top: 3px;
       }
       main p b
       {
            font-size: 1.1em;
            margin-right: 10px;
       }
       span.mail
       {
            color:rgb(47, 47, 180);
            font-size: 1.1em;
       }
       footer.note
       {
            font-size: 1.1em;
            color: #333;
            padding: 10px;
            margin-top: 5px;
       }
       footer p 
       {
            font-size: 1.1em;
            margin-top: 3px;
       }
    </style>
</head>
<body>
    <div class="topnav">
        <p class="heading">
            Welcome To Indian Railways
        </p>
        <div class="rightFloat">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="">Contact Us</a>  </li>
                <li><a href="services at.html">Service at Station</a> </li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="holiday.html">Holidays</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="containerInner">
            <header class="login_here">
                You may Contact Us
            </header>
            <main>
                <p>
                    <b>Customer Care Numbers :</b> 14646 OR 0755-6610661 / 0755-4090600 (Language: Hindi and English)
                </p>
                <p>
                    <b>
                        Emails for Different Issues:
                    </b>
                </p>
                <p>
                    <b>Account Issues :</b> <span class="mail"> accounts@irctc.co.in</span>
                </p>
                <p>
                    <b>Ticket Issues :</b> <span class="mail"> tickets@irctc.co.in</span>
                </p>
                <p>
                    <b>For Complaints :</b> <span class="mail"> complaints@irctc.co.in</span>
                </p>
                <p>
                    <b>Miscellanous Issues :</b> <span class="mail"> donothope@irctc.co.in</span>
                </p>
            </main>
            <footer class="note">
                <p>
                    For IRCTC SBI Card users who do not receive the card within 01 month from the date of application kindly call on the Railway SBI Card Helpline nos. at 0124-39021212 or 18001801295 ...
                </p> 
                <p>
                    <b style="font-size: 1.1em;margin-top: 10px;">
                        Registered Office / Corporate Office<br>
                        Indian Railway Catering and Tourism Corporation Ltd.,
                    </b>
                </p>
                <p>
                    <b style="font-size: 1.1em;margin-top: 10px;">
                        With Regards, @Indian Railways
                    </b>
                </p>
            </footer>
        </div>
    </div>
</body>
</html>