<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services at Station</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
        *{
            font-size: 14px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
        background:linear-gradient(to bottom left,#bcdfea,#c5d7db);
        background-position:inherit;
        /* filter: blur(-8px); */
        min-height: 100vh;
        }
        p.heading
        {
            display: inline-block;
            width: 30vw;
            color: rgb(30,30,95);
            font-size: 2.2em;
            margin-left: 10px;
        }
        .topnav
        {
            display: flex;
            width: 100%;
            background-color: rgb(239, 239, 235);
            color: black;
            min-height: 10vh;
            align-items: center;            
        }
        .rightFloat
        {
            display: flex;
            width: 80vw;
            justify-content: flex-end;            
        }
        .topnav ul li
        {
            list-style-type: none;
            display: inline-block;
            margin: 5px 3px;
            padding: 5px 10px;
            font-size: 1.5em;
        }
        .topnav ul li a 
        {
            text-decoration: none;
            font-size: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }
        li.active
        {
            background-color: rgb(4, 4, 80);
            color: rgb(255, 255, 255);
        }
       .container
       {
            font-family: 'Source Sans Pro', sans-serif;;
            width: 100%;
            height: auto;
            text-align: center;
       }
       .containerInner
       {
            background-color: rgb(225, 234, 240);
            display: inline-block;
            position: relative;
            top: 40%;
            transform: translateY(15%);
            border-radius: 5px;
            width: 300px;
            height: 200px;
            margin: 30px 77px;
       }
       header.login_here
       {
            font-weight: bold;
            font-size: 1.4em;
            background-color: rgb(23,23,101);
            color: white;
            padding: 6px 15px;
       }
       main 
       {
            font-size: inherit;
            padding: 10px;
            height: fit-content;
            width: fit-content;
       }
       main p 
       {
            font-size: 1.1em;
            margin-top: 5px;
       }
       main p b
       {
            font-size: 1.1em;
            margin-right: 10px;
       }
    </style>
</head>
<body>
    <div class="topnav">
        <p class="heading">
            Welcome To Indian Railways
        </p>
        <div class="rightFloat">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="CONTACT US.HTML">Contact Us</a>  </li>
                <li class="active"><a href="">Service at Station</a> </li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="holiday.html">Holidays</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="containerInner">
            <header class="login_here">
                Wi-Fi At Station
            </header>
            <main>
                <p>
                    Don't use Social media apps and Banking & Payment Apps here,as it is a public network.
                </p>
                <p><b>Wi-Fi SSID: </b> Wifi@Station</p>
                <p><b>Password: </b> stationxyz</p>
            </main>
        </div>
        <div class="containerInner">
            <header class="login_here">
                Wi-Fi At Station
            </header>
            <main>
                <p>
                    Don't use Social media apps and Banking & Payment Apps here,as it is a public network.
                </p>
                <p><b>Wi-Fi SSID: </b> Wifi@Station</p>
                <p><b>Password: </b> stationxyz</p>
            </main>
        </div>
        <div class="containerInner">
            <header class="login_here">
                Wi-Fi At Station
            </header>
            <main>
                <p>
                    Don't use Social media apps and Banking & Payment Apps here,as it is a public network.
                </p>
                <p><b>Wi-Fi SSID: </b> Wifi@Station</p>
                <p><b>Password: </b> stationxyz</p>
            </main>
        </div>
        <div class="containerInner">
            <header class="login_here">
                Wi-Fi At Station
            </header>
            <main>
                <p>
                    Don't use Social media apps and Banking & Payment Apps here,as it is a public network.
                </p>
                <p><b>Wi-Fi SSID: </b> Wifi@Station</p>
                <p><b>Password: </b> stationxyz</p>
            </main>
        </div>
        <div class="containerInner">
            <header class="login_here">
                Wi-Fi At Station
            </header>
            <main>
                <p>
                    Don't use Social media apps and Banking & Payment Apps here,as it is a public network.
                </p>
                <p><b>Wi-Fi SSID: </b> Wifi@Station</p>
                <p><b>Password: </b> stationxyz</p>
            </main>
        </div>
        <div class="containerInner">
            <header class="login_here">
                Wi-Fi At Station
            </header>
            <main>
                <p>
                    Don't use Social media apps and Banking & Payment Apps here,as it is a public network.
                </p>
                <p><b>Wi-Fi SSID: </b> Wifi@Station</p>
                <p><b>Password: </b> stationxyz</p>
            </main>
        </div>
    </div>
</body>
</html>